# coexp-website

./: .gitignore  CoExp_Web.csproj  CoExp_Web.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Private.json  appsettings.Production.json  appsettings.json  coexp_api.R  index.md  libman.json
.github/workflows/: codeql-analysis.yml
Adapters/: HttpAdapter.cs
Controllers/: APIController.cs  GETController.cs  HomeController.cs  RunController.cs
Models/: BraineacParams.cs  CoexpModel.cs  CoexpParams.cs  ErrorViewModel.cs  Module.cs  SummariseClustering.cs  TreeMenuNode.cs
Models/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
Properties/: launchSettings.json
Repositories/: BraineacRepository.cs  CoExpRepository.cs  ExternalDataRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Case2.cshtml  Index.cshtml
Views/Run/: About.cshtml  Annotated.cshtml  Case1.cshtml  Case2.cshtml  Catalog.cshtml  Catalogue.cshtml  Datasets.cshtml  Help.cshtml  Help_Annotation.cshtml  Help_Catalog.cshtml  Help_Catalogue.cshtml  Help_Introduction.cshtml  Help_Plot.cshtml  Index.cshtml  Plot.cshtml  Privacy.cshtml  Publication.cshtml  TermsAndConditions.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
tutorialCoExp/__MACOSX/: ._tutorialCoExp
tutorialCoExp/__MACOSX/tutorialCoExp/: ._GeneAnnotation.html  ._GeneAnnotation.md
tutorialCoExp/tutorialCoExp/: GeneAnnotation.html  GeneAnnotation.md
wwwroot/css/: bootstrap-select.css  coexpdata.xlsx  custom.dataTables.css  custom.dataTables.min.css  introjs.css  simTree.css  site.css  site.min.css
wwwroot/css/lib/: custom.dataTables.css  simTree.min.css
wwwroot/data/: genes.txt
wwwroot/js/: KEGG.json  REAC.json  api.js  api.min.js  coexp_menu_data.json  eqtl_view.js  excelexportjs.js  net_v2.js  net_v2.min.js  net_v2_cytoscape.js  net_v2_test.js  simTree.js
wwwroot/js/lib/: bootstrap-select.js  cola.min.js
wwwroot/lib/cytoscape/: cytoscape.umd.min.js
