<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tutorialCoExp\**" />
    <Content Remove="tutorialCoExp\**" />
    <EmbeddedResource Remove="tutorialCoExp\**" />
    <None Remove="tutorialCoExp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Blob.js" />
    <Content Remove="wwwroot\js\canvas-toBlob.js" />
    <Content Remove="wwwroot\js\coexp_menu_data.json" />
    <Content Remove="wwwroot\js\dependent_dropdown.js" />
    <Content Remove="wwwroot\js\eqtl_view.js" />
    <Content Remove="wwwroot\js\excelexportjs.js" />
    <Content Remove="wwwroot\js\FileSaver.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\shim.min.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tutorialCoExp.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
