<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>eeede730-d3a0-4dbb-8fd9-96e168e06a93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tutorialCoExp\**" />
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="tutorialCoExp\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="tutorialCoExp\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="tutorialCoExp\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-select.css" />
    <Content Remove="wwwroot\css\coexpdata.xlsx" />
    <Content Remove="wwwroot\css\introjs-rtl.css" />
    <Content Remove="wwwroot\css\introjs-rtl.min.css" />
    <Content Remove="wwwroot\css\lib\bootstrap-multiselect.css" />
    <Content Remove="wwwroot\js\Blob.js" />
    <Content Remove="wwwroot\js\canvas-toBlob.js" />
    <Content Remove="wwwroot\js\coexp_menu_data.json" />
    <Content Remove="wwwroot\js\dependent_dropdown.js" />
    <Content Remove="wwwroot\js\eqtl_view.js" />
    <Content Remove="wwwroot\js\excelexportjs.js" />
    <Content Remove="wwwroot\js\FileSaver.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\shim.min.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tutorialCoExp.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cytoscape.js" Version="2.7.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Run\Help\" />
  </ItemGroup>

</Project>
