<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>eeede730-d3a0-4dbb-8fd9-96e168e06a93</UserSecretsId>
	  <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Email\**" />
    <Compile Remove="tutorialCoExp\**" />
    <Compile Remove="Views\Run\Help\**" />
    <Compile Remove="wwwroot\lib\cytoscape\**" />
    <Compile Remove="wwwroot\lib\pdfmake\**" />
    <Content Remove="Models\Email\**" />
    <Content Remove="tutorialCoExp\**" />
    <Content Remove="Views\Run\Help\**" />
    <Content Remove="wwwroot\lib\cytoscape\**" />
    <Content Remove="wwwroot\lib\pdfmake\**" />
    <EmbeddedResource Remove="Models\Email\**" />
    <EmbeddedResource Remove="tutorialCoExp\**" />
    <EmbeddedResource Remove="Views\Run\Help\**" />
    <EmbeddedResource Remove="wwwroot\lib\cytoscape\**" />
    <EmbeddedResource Remove="wwwroot\lib\pdfmake\**" />
    <None Remove="Models\Email\**" />
    <None Remove="tutorialCoExp\**" />
    <None Remove="Views\Run\Help\**" />
    <None Remove="wwwroot\lib\cytoscape\**" />
    <None Remove="wwwroot\lib\pdfmake\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\BraineacParams.cs" />
    <Compile Remove="Repositories\BraineacRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-multiselect.css" />
    <Content Remove="wwwroot\css\bootstrap-select.css" />
    <Content Remove="wwwroot\css\bootstrap-select.min.css" />
    <Content Remove="wwwroot\css\coexpdata.xlsx" />
    <Content Remove="wwwroot\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\css\introjs-rtl.css" />
    <Content Remove="wwwroot\css\introjs-rtl.min.css" />
    <Content Remove="wwwroot\css\introjs.css" />
    <Content Remove="wwwroot\css\introjs.min.css" />
    <Content Remove="wwwroot\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\css\jquery.qtip.css" />
    <Content Remove="wwwroot\css\site.css~RF35c5890d.TMP" />
    <Content Remove="wwwroot\images\abstract_line3.mp4" />
    <Content Remove="wwwroot\js\Blob.js" />
    <Content Remove="wwwroot\js\bootstrap-multiselect.js" />
    <Content Remove="wwwroot\js\bootstrap-select.js" />
    <Content Remove="wwwroot\js\buttons.colVis.min.js" />
    <Content Remove="wwwroot\js\buttons.flash.min.js" />
    <Content Remove="wwwroot\js\buttons.html5.min.js" />
    <Content Remove="wwwroot\js\buttons.print.min.js" />
    <Content Remove="wwwroot\js\canvas-toBlob.js" />
    <Content Remove="wwwroot\js\coexp_menu_data.json" />
    <Content Remove="wwwroot\js\cola.js" />
    <Content Remove="wwwroot\js\cytoscape-cola.js" />
    <Content Remove="wwwroot\js\cytoscape-popper.js" />
    <Content Remove="wwwroot\js\cytoscape-qtip.js" />
    <Content Remove="wwwroot\js\cytoscape.js" />
    <Content Remove="wwwroot\js\cytoscape.min.js" />
    <Content Remove="wwwroot\js\d3.v3.min.js" />
    <Content Remove="wwwroot\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\js\dataTables.buttons.min.js" />
    <Content Remove="wwwroot\js\dataTables.fixedColumns.min.js" />
    <Content Remove="wwwroot\js\dependent_dropdown.js" />
    <Content Remove="wwwroot\js\eqtl_view.js" />
    <Content Remove="wwwroot\js\excelexportjs.js" />
    <Content Remove="wwwroot\js\FileSaver.js" />
    <Content Remove="wwwroot\js\intro.js" />
    <Content Remove="wwwroot\js\intro.min.js" />
    <Content Remove="wwwroot\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\js\jquery.qtip.js" />
    <Content Remove="wwwroot\js\jszip.min.js" />
    <Content Remove="wwwroot\js\lib\cola.js" />
    <Content Remove="wwwroot\js\net_v2.js" />
    <Content Remove="wwwroot\js\net_v2.min.js" />
    <Content Remove="wwwroot\js\net_v2_cytoscape.js~RFb48ba77.TMP" />
    <Content Remove="wwwroot\js\net_v2_test.js" />
    <Content Remove="wwwroot\js\pdfmake.min.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\polywas-layout.js" />
    <Content Remove="wwwroot\js\popper.js" />
    <Content Remove="wwwroot\js\shim.min.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\site.min.js" />
    <Content Remove="wwwroot\js\underscore-min.js" />
    <Content Remove="wwwroot\js\vfs_fonts.js" />
    <Content Remove="wwwroot\js\xlsx.full.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tutorialCoExp.zip" />
    <None Remove="Views\Run\Catalogue.cshtml~RF39936324.TMP" />
    <None Remove="Views\Run\Publication.cshtml~RF35d4adc2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
